port-in
#Update status 
fix_status_by_telno.sh
#Gen file
gen_mnp_dealer_files.sh
gen_mnp_dealer_prepaid_bow.sh

port-out
#Update status 
fix_status_terminate_by_telno.sh 
#Gen file
gen_mnp_dealer_files.sh
gen_mnp_dealer_prepaid_bow.sh
